* {
    margin: 0;
    padding: 0;
}

body,
html {
    display: grid;
    margin: 2rem;
    align-items: center;
    justify-content: center;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    font-size: 16px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2.5rem;

    h1 {
        max-width: 31.875rem;
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
    }

    p {
        max-width: 35rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #52525A;
    }
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    background-color: #F3F4F6;
    padding: 1.5rem;
    border-radius: 0.625rem;
    grid-gap: 1.5rem;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0.625rem;
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
        background-color: white;
        padding: 2rem;

        h2 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #52525A;
            margin: 0.75rem 0;
        }
    }

    .items {
        grid-column: 1 / span 3;
        display: flex;
        gap: 1.5rem;
    }

    .item-4,
    .item-5 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        border-radius: 0.625rem;
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
        background-color: white;
        padding: 2rem;

    }


}

@media only screen and (max-width: 1024px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);

        .item-3 {
            grid-column: 1 / 3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 3rem;

        }

        .items {
            flex-direction: column;
            grid-column: 1/-1;


            .item-4 {
                flex-direction: row-reverse;
            }
        }


    }
}

@media only screen and (max-width: 720px) {

    :root{
        font-size: 13px;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        padding: 1rem;
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;

        img{
            width: 40%;
        }

        .item-1,
        .item-2,
        .item-3,
        .items {
            grid-column: 1/-1;


        }
    }
}